* {
    margin-top: 0px;
    padding-top: 0px;
    font-size: 22px;
}

html,
body {
    height: 100vh;
    margin: 0px;
}


h1,
h2,
h3 {
    max-width: 60ch;
    margin: 20px 0 30px 0;
    font-weight: 700;
}

h1 {
    font-size: 2.5em;
}

p {
    text-align: justify;
    max-width: 60ch;
    line-height: 30px;
}

#meusite {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    height: 100vh;
    overflow: hidden;

}

main {
   /* height: 80%;*/
}

#texto {
    width: 50%;

}

#meusite>* {
    padding: 20px;
}

header {
  /*  height: 5%;*/
    padding-top: 9px;
    background: rgb(48, 48, 48);
    color: rgb(255, 255, 255);
    align-items: center;
    display: flex;

}

section {
    margin-bottom: 30px;
    padding: 20px;

}

footer {
  /*  height: auto;*/
    text-align: justify;
    background-color: rgb(48, 48, 48);
    color: white;
    Display: flex;
    flex-direction: column;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
    color: lightgray;
}

.btn {
    text-decoration: none;
    align-self: center;
    border-radius: 20px;
    padding: 6px 15px 10px 15px;
    background: #303030;
    color: rgb(214, 211, 211);
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover {
    background: rgb(214, 211, 211);
    color: black;
    position: relative;
    top: -5px;
    border: solid #303030;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.30);
}

#mensagem,
#nome,
#telefone,
#idade {
    margin-top: 2%;
    padding-top: 5px;
}

.contentPage {
    display: flex;
}

.imgContent {
    text-align: center;
}

.img-salao {
    width: 50%;
    height: auto;
    text-align: center;
    margin-top: 10%;
    margin-left: 30px;
}